apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#- do500-stack-terminal.yaml
- web-terminal-subscription.yaml
- web-terminal-workspace-template.yaml
- tl500-1-the-basics.yaml
- tl500-1-argocd.yaml
